<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FAIRBatery Testing Software</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="title">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>FAIRBattery Testing Software</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QTabWidget" name="test_mode_tabs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>355</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="charge">
             <attribute name="title">
              <string>Charge/Discharge</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTabWidget" name="target_selection_tabs">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="CV">
                 <attribute name="title">
                  <string>CV</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QFormLayout" name="formLayout_4">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>Target Cell Voltage (V):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="target_voltage_spinbox">
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="maximum">
                       <double>4.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.100000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="CC">
                 <attribute name="title">
                  <string>CC</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <layout class="QFormLayout" name="formLayout_10">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Target Current (mA):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="target_current_spinbox">
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                      <property name="maximum">
                       <double>300.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="CR">
                 <attribute name="title">
                  <string>CR</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <layout class="QFormLayout" name="formLayout_6">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Target Load Resistance (Ohms):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QDoubleSpinBox" name="target_resistance_spinbox">
                      <property name="accelerated">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="charge_radiobutton">
                  <property name="text">
                   <string>Charge</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="discharge_radiobutton">
                  <property name="text">
                   <string>Discharge</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="impedance">
             <attribute name="title">
              <string>Impedance Analysis</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QFormLayout" name="formLayout_23">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Min. Frequency (Hz):</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="min_frequency_spinbox">
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Max. Frequency (Hz):</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="max_frequency_spinbox">
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>1000000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Steps per Decade:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="steps_per_decade_spinbox">
                  <property name="accelerated">
                   <bool>true</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_9">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Max. Test Time (mins):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="max_time_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <double>400.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Max. Current (mA):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="max_current_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="decimals">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <double>300.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Max. Cell Voltage (V):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="max_cell_voltage_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <double>4.500000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Flow Rate (lts/min):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="flow_rate_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Min. Cell Voltage (V):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="min_cell_voltage_spinbox">
                 <property name="minimumSize">
                  <size>
                   <width>76</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accelerated">
                  <bool>true</bool>
                 </property>
                 <property name="maximum">
                  <double>4.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>355</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Measured</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_17">
               <item row="0" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Cell Voltage (V):</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="measured_voltage_lineedit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Current (mA):</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="measured_current_lineedit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Temperature (ºC):</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="measured_temperature_lineedit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Capacity (Wh):</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="measured_capacity_lineedit">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Impedance (Ohms):</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="measured_impedance_lineedit"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Test Output</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="GraphicsLayoutWidget" name="graphicsView">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="start_button">
              <property name="text">
               <string>START</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stop_button">
              <property name="text">
               <string>STOP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="reset_button">
              <property name="text">
               <string>RESET</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Time Elapsed:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="time_elapsed_value">
              <property name="text">
               <string>0:00:00.00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave_Data">
     <property name="title">
      <string>Export Data</string>
     </property>
     <addaction name="actionSave_Raw_Data"/>
     <addaction name="actionFigure"/>
    </widget>
    <widget class="QMenu" name="menuRecent_Tests">
     <property name="title">
      <string>Recent Tests</string>
     </property>
     <addaction name="actionTest1"/>
     <addaction name="actionTest2"/>
     <addaction name="actionTest3"/>
    </widget>
    <addaction name="actionLoad_Test"/>
    <addaction name="menuRecent_Tests"/>
    <addaction name="actionSave_Test"/>
    <addaction name="actionSave_Test_As"/>
    <addaction name="menuSave_Data"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionEnter_Full_Screen_2"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_All"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionMinimise"/>
    <addaction name="separator"/>
    <addaction name="actionBring_All_to_Front"/>
    <addaction name="separator"/>
    <addaction name="actionTest1_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad_Test">
   <property name="text">
    <string>Load Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Test">
   <property name="text">
    <string>Save Test</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Raw_Data">
   <property name="text">
    <string>Raw Data</string>
   </property>
  </action>
  <action name="actionFigure">
   <property name="text">
    <string>Figure</string>
   </property>
  </action>
  <action name="actionSave_Test_As">
   <property name="text">
    <string>Save Test As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionStart_Dictation">
   <property name="text">
    <string>Start Dictation</string>
   </property>
  </action>
  <action name="actionTest1">
   <property name="text">
    <string>Test1</string>
   </property>
  </action>
  <action name="actionTest2">
   <property name="text">
    <string>Test2</string>
   </property>
  </action>
  <action name="actionTest3">
   <property name="text">
    <string>Test3</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionMinimise">
   <property name="text">
    <string>Minimise</string>
   </property>
  </action>
  <action name="actionBring_All_to_Front">
   <property name="text">
    <string>Bring All to Front</string>
   </property>
  </action>
  <action name="actionTest1_2">
   <property name="text">
    <string>&gt; Example Test 1</string>
   </property>
  </action>
  <action name="actionEnter_Full_Screen">
   <property name="text">
    <string>Enter Full Screen</string>
   </property>
  </action>
  <action name="actionEnter_Full_Screen_2">
   <property name="text">
    <string>Enter Full Screen</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>start_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>start_test_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>615</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_test_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_test_button()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_time_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>max_test_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_cell_voltage_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>max_test_voltage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min_cell_voltage_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>min_test_voltage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_current_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>max_test_current()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flow_rate_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>flow_rate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>test_mode_tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>test_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_selection_tabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>test_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>charge_radiobutton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>charge_mode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_voltage_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_voltage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_current_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_current()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>target_resistance_spinbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>target_resistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min_frequency_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>min_frequency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_frequency_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>min_frequency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steps_per_decade_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>steps_per_decade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Test</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_test()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Raw_Data</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_raw_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFigure</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_figure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>max_test_time()</slot>
  <slot>max_test_voltage()</slot>
  <slot>min_test_voltage()</slot>
  <slot>target_voltage()</slot>
  <slot>target_current()</slot>
  <slot>start_test_button()</slot>
  <slot>stop_test_button()</slot>
  <slot>reset_test_button()</slot>
  <slot>export_raw_data()</slot>
  <slot>save_test()</slot>
  <slot>load_test()</slot>
  <slot>max_test_current()</slot>
  <slot>flow_rate()</slot>
  <slot>test_mode()</slot>
  <slot>test_selection()</slot>
  <slot>charge_mode()</slot>
  <slot>target_resistance()</slot>
  <slot>min_frequency()</slot>
  <slot>max_frequency()</slot>
  <slot>steps_per_decade()</slot>
  <slot>export_figure()</slot>
 </slots>
</ui>
